body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.container{
    height: 600px;
    /* width: 600px; */
    display: grid;
    /* background-color: aqua; */
    /* grid-template-columns: 200px 200px 200px; */
    /* grid-template-rows: 50px 600px 50px; */
    grid-template-columns: 1fr 300px 50px;
    grid-template-rows: 50px 1fr 50px;
    row-gap: 0px;
    column-gap: 0px;
} 
.item{ 
    /* background-color: brown; */
    /* height: 122px;
    width: 122px; */
    border: 0.6px solid gray;
}
.item1{
    /* grid-column-start:1;
    grid-column-end:4; */
    grid-column: 1/span3 ;
}
/* .item4{

} */
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color:white;
    }
    
    li {
      float: left;
    }
    
    li a {
      display: block;
      color:black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    .TodoList-UX{
        text-decoration:underline ;
    }
    .item1-desc{
        font-weight: bolder;
    }
    /* li a:hover:not(.active) {
      background-color: #111;
    }
    
    .active {
      background-color: #04AA6D;
    } */
    .space{
        height: 40px;
        width: auto;
        background-color: rgb(240, 235, 235);
        border-bottom: 1px solid gray;
 
    }
    .task-list{
        /* display:flex;s
        width: 80%; */
        margin-top: 10%;
         margin-left: 23%;
        /* padding-left 40px; 
        padding-top: 30px; */
        position: relative;
       /* text-align: center; */

    }
    .first-heading{
        display: inline-flex;

        }
    .heading-task{
        font-size: 50px;
        font-weight: bold;
        text-shadow: 1px 2px 5px ghostwhite;
        color: rgb(41, 38, 38);;
    }
    .heading-list{
        font-size: 50px;
        font-weight: 100;
        color:rgb(83, 80, 80) ;
        text-shadow: 1px 2px 10px ghostwhite;

    }
    /* .needspace{
        margin-left: 5%;
    } */
    .plus{
        height: 25px;
        width: 25px;
        background-color: red;
        margin: auto;
        border-radius: 50%;
        color: white;
        text-align: center;
    }
    .add-list{
        font-size: 30px;
        font-weight: 200;
        /* text-rendering: unset; */

    }
    
.contain-desc{
    display:flex;
    width: 80%;
    /* height: ; */
    justify-content: space-around;
    align-content: center;
    margin-top: 2%;
    margin-left: 20%;
    margin-right: 10%;
    text-align: center;
     
    position: relative;
    /* margin: top 10px; */
} 
.trip-card{
    width: 165px;
    height: 250px;
    text-align: center;
    border-width: 1px;
    border-style: solid;
    border-color:tomato;
    border-radius: 10px;
    text-align: center;
    box-shadow: 5px 5px 5px gray;

}
.trip-paris{
    font-size: 20px;
    font-weight: 100;
    color: tomato;
    text-decoration:underline;
    text-decoration-color: rgb(116, 113, 113);
}
.completed-task{
    font: size 23px; 
    font-weight: 600;
    color:red;
    text-decoration: line-through red;
}
.baack{
    font-size: 30px;
        font-weight: 200;
}
.contain-desc-one{
    /* display:flex; */
       /* width: 300px; */
   /* height: 40%;  */
    /* justify-content: space-around; */
    /* align-content: center;  */
   /* margin-top: 2%;
    margin-left: 20%;
    margin-right: 10%; */
    
    /* text-align: center; */
     
    /* position: relative; */
    /* margin: top 10px; */
}
.trip-card-one{
     width: 250px;
    height: 300px; 
    margin-left: 40%;
    margin-bottom: 2%;
    text-align: center;
    border-width: 1px;
    border-style: solid;
    border-color:tomato;
    border-radius: 10px;
    box-shadow: 5px 5px 5px gray;
    position: relative;
}
.plus-one{

    height: 25px;
    width: 25px;
    background-color: red;
    /* margin: auto; */
    border-radius: 50%;
    color: white;
    text-align: center;
    position: absolute;
    /* margin-bottom: 3px; */
    margin-left: 200px;
    margin-top:120px ;

}
.add-new-list{
    width: 320px;
    height: 160px;
    margin-top: 15%;
    margin-left: 35%;
    border: 1px solid tomato;
    border-radius: 10px;
    box-shadow:4px 4px 5px rgb(199, 184, 157);
   
    /* background-image:linear-gradient(rgb(184, 148, 41) rgb(142, 145, 103)), url(./image.jpgg/Capture1.jpg); */
    /* align-content: center ; */
}
 
 .item6{
     /* background-color: blueviolet; */
     text-align: center;
     font-size: 17px;
     font-weight: 400;
     margin-left: 20px;
     margin-top: 20px;
     color: tomato;
}
.add-list-box{
border: 1px solid tomato;
height: 28px;
width: 220px;
margin-top: 15px;
margin-bottom: 10px;
margin-left: 55px;
border-radius:  3px;
box-shadow: 2px 2px 3px rgb(199, 184, 157); 
}
.add-list-button{
width: 70px ;
height: 30px;
margin-top: 10px ;
margin-left: 130px; 
margin-bottom: 10px;
border: 1px solid red ;
border-radius: 20px;
font-size: 15px;
font-weight: 500;
background-color: rgb(228, 30, 30);
color: white;
letter-spacing: 0.6px;

} 

.message{
    margin-top: 15px;
    margin-left: 15px;
    margin-right: 15px;
}
.footer{
    /* grid-column-start:1;
    grid-column-end:4; */
    grid-column: 1/span3;
}